morph_genes = {

	skin_color_hue = {
		
		group = body
		vanilla_skin_hue = { 
		  index = 0
		  male = {}
			female = male
			boy = male
			girl = male
		}

		skin_color_hue_yellow = {
				index = 1
					male = {
						skin_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 0.0 0.0 } }
								{ 1.0   { 0.10 0.0 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}

    skin_color_hue_green = {
    index = 2
      male = {
        skin_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.1 0.0 0.0 } }
            { 1.0   { 0.3 0.0 0.0 } }
          }
        }
      }
      female = male
      boy = male
      girl = male
      }

    skin_color_hue_blue = {
    index = 3
      male = {
        skin_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.3 0.0 0.0 } }
            { 1.0   { 0.6 0.0 0.0 } }
          }
        }
      }
      female = male
      boy = male
      girl = male
      }

    skin_color_hue_purple = {
    index = 4
      male = {
        skin_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.6 0.0 0.0 } }
            { 1.0   { 0.68 0.0 0.0 } }
          }
        }
      }
      female = male
      boy = male
      girl = male
      }

    skin_color_hue_pink = {
    index = 5
      male = {
        skin_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.68 0.0 0.0 } }
            { 1.0   { 0.87 0.0 0.0 } }
          }
        }
      }
			female = male
			boy = male
			girl = male
	  }

    skin_color_hue_red = {
    index = 6
      male = {
        skin_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.87 0.0 0.0 } }
            { 1.0   { 0.92 0.0 0.0 } }
          }
        }
      }
      female = male
      boy = male
      girl = male
    }

    skin_color_hue_orange = {
    index = 7
      male = {
        skin_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.92 0.0 0.0 } }
            { 1.0   { 1.0 0.0 0.0 } }
          }
        }
      }
      female = male
      boy = male
      girl = male
    }

    skin_color_black = {
    index = 8
      male = {
        skin_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.0 -1.0 1.0 } }
            { 1.0   { 0.0 -1.0 -1.0 } }
          }
        }
      }
      female = male
      boy = male
      girl = male
    }

    skin_color_moreno_orcish = {
    index = 9
      male = {
        skin_hsv_shift_curve = {
          curve = {
            { 0.0   { -0.5 -0.9 0.3 } } #causing errors -1.2
            { 1.0   { -0.5 -1.0 -0.1 } } #              -1.3
          }
        }
      }
      female = male
      boy = male
      girl = male
    }
  }	

  skin_color_saturation = {
    
    group = body
    vanilla_skin_saturation = { 
      index = 0
      male = {}
      female = male
      boy = male
      girl = male
    }
      
    skin_color_saturation = {
      index = 1
      male = {
        skin_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.0 -1.0 0.0 } }
            { 1.0   { 0.0 1.0 0.0 } }
          }
        }
      }
      female = male
      boy = male
      girl = male
    }
  }	

  hair_color_hue = {
  
  group = hair
  vanilla_hair_hue = { 
    index = 0
    male = {}
    female = male
    boy = male
    girl = male
  }

    hair_color_hue = {
      index = 1
      male = {
        hair_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.0 0.0 0.0 } }
            { 1.0   { 1.0 0.0 0.0 } }
          }
        }
      }
      female = male
      boy = male
      girl = male
    }
	}
}