morph_genes = {

	skin_color_hue = {
		
		group = body
		vanilla_skin_hue = { 
		  index = 0
		  male = {}
			female = male
			boy = male
			girl = male
		}

		skin_color_hue_green = {
		  index = 1
			male = {
			    skin_hsv_shift_curve = {
				    curve = {
					    { 0.0   { 0.1 0.0 0.0 } }
					    { 1.0   { 0.3 0.0 0.0 } }
				    }
			    }
		    }
			female = male
			boy = male
			girl = male
		}
  }

  skin_color_saturation = {
    
    group = body
    vanilla_skin_saturation = { 
      index = 0
      male = {}
      female = male
      boy = male
      girl = male
    }
      
    skin_color_saturation = {
      index = 1
      male = {
        skin_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.0 -1.0 0.0 } }
            { 1.0   { 0.0 1.0 0.0 } }
          }
        }
      }
      female = male
      boy = male
      girl = male
    }
  }	

  hair_color_hue = {
  
  group = hair
  vanilla_hair_hue = { 
    index = 0
    male = {}
    female = male
    boy = male
    girl = male
  }

    hair_color_hue = {
      index = 1
      male = {
        hair_hsv_shift_curve = {
          curve = {
            { 0.0   { 0.0 0.0 0.0 } }
            { 1.0   { 1.0 0.0 0.0 } }
          }
        }
      }
      female = male
      boy = male
      girl = male
    }
	}
}