9969420_biggus_dickus_dna = {
	portrait_info = {
		genes = {
			hair_color={ 62 236 64 237 }
 			skin_color={ 100 182 94 181 }
 			eye_color={ 89 137 38 242 }
 			gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 135 }
 			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 132 }
 			gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 154 }
 			gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 124 }
 			gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 164 }
 			gene_eye_height={ "eye_height_pos" 111 "eye_height_pos" 149 }
 			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 121 }
 			gene_eye_shut={ "eye_shut_neg" 150 "eye_shut_neg" 132 }
 			gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 137 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 169 "forehead_brow_height_neg" 142 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 102 }
 			gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 79 }
 			gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 126 }
 			gene_head_height={ "head_height_pos" 128 "head_height_pos" 129 }
 			gene_head_width={ "head_width_pos" 137 "head_width_pos" 134 }
 			gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 102 }
 			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 96 }
 			gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 171 }
 			gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 107 }
 			gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 120 }
 			gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 97 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 122 "mouth_corner_depth_neg" 103 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 120 }
 			gene_mouth_forward={ "mouth_forward_pos" 180 "mouth_forward_neg" 112 }
 			gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_pos" 131 }
 			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 115 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 142 "mouth_upper_lip_size_neg" 109 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_neg" 152 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 64 }
 			gene_neck_length={ "neck_length_pos" 119 "neck_length_pos" 119 }
 			gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 144 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 6 }
 			gene_bs_cheek_height={ "cheek_height_pos" 81 "cheek_height_pos" 78 }
 			gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 106 }
 			gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_pos" 2 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 61 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_upper_bend_pos" 117 }
 			gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 22 }
 			gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 19 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 72 "eye_corner_depth_pos" 60 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 82 "eye_fold_shape_pos" 54 }
 			gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 32 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_pos" 33 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 117 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 76 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 24 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_pos" 31 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_neg" 119 }
 			gene_bs_jaw_def={ "jaw_def_pos" 2 "jaw_def_pos" 78 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 104 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 135 "mouth_lower_lip_full_pos" 39 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 178 "mouth_lower_lip_pad_pos" 24 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 26 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 57 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 71 "mouth_philtrum_shape_pos" 31 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_neg" 30 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 219 "mouth_upper_lip_def_pos" 12 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 37 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 29 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_pos" 18 }
 			gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 3 }
 			gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_pos" 28 }
 			gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 32 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 79 "nose_nostril_height_pos" 94 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 15 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 8 "nose_profile_hawk" 48 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_pos" 11 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 81 "nose_ridge_width_neg" 99 }
 			gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 13 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 146 "nose_tip_angle_neg" 85 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 19 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 89 "nose_tip_width_neg" 74 }
 			face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 14 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 47 "cheek_fat_01_pos" 75 }
 			face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 18 }
 			face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 9 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 170 "eye_lower_lid_def" 137 }
 			face_detail_eye_socket={ "eye_socket_01" 111 "eye_socket_02" 50 }
 			face_detail_nasolabial={ "nasolabial_04" 101 "nasolabial_01" 48 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 73 }
 			face_detail_nose_tip_def={ "nose_tip_def" 197 "nose_tip_def" 167 }
 			face_detail_temple_def={ "temple_def" 30 "temple_def" 36 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 150 "brow_wrinkles_01" 62 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 36 "eye_wrinkles_03" 68 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 197 "forehead_wrinkles_01" 6 }
 			expression_other={ "cheek_wrinkles_both_01" 149 "cheek_wrinkles_both_01" 14 }
 			complexion={ "complexion_19" 86 "complexion_28" 66 }
 			gene_height={ "normal_height" 127 "normal_height" 124 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_full" 115 }
 			gene_bs_body_shape={ "body_shape_pear_half" 121 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_clothes_light" 89 "bust_shape_3_half" 88 }
 			gene_age={ "old_2" 84 "old_2" 73 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 229 "far_spacing_avg_thickness" 220 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 228 "layer_2_avg_thickness" 226 }
 			gene_body_hair={ "body_hair_avg" 236 "body_hair_avg" 39 }
 			gene_hair_type={ "hair_afro" 105 "hair_curly" 178 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		}
	}
}
