9969420_biggus_dickus_dna = {
	portrait_info = {
		genes = {
		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		hair_color={ 0 25 0 25 }
 		skin_color={ 8 253 8 253 }
 		eye_color={ 202 62 198 117 }
 		gene_chin_forward={ "chin_forward_neg" 197 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 72 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 192 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 132 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 128 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 84 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 182 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 169 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 152 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 167 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 253 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 167 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 116 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 152 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 131 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 70 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 127 "ear_outward_neg" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 127 "forehead_brow_forward_neg" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 127 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 127 "forehead_brow_width_neg" 127 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 127 "cheek_fat_01_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 127 "chin_cleft" 127 }
 		face_detail_chin_def={ "chin_def_neg" 127 "chin_def_neg" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_01" 127 "nasolabial_01" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 127 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 127 "brow_wrinkles_01" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 127 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 127 "forehead_wrinkles_01" 127 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_7" 66 "complexion_7" 66 }
 		gene_height={ "full_height" 127 "full_height" 127 }
 		gene_bs_body_type={ "body_average" 0 "body_average" 0 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_default" 127 "bust_default" 127 }
 		gene_age={ "old_4" 228 "old_4" 228 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 203 "close_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 94 "normal_eyelashes" 94 }
		beards={ "indian_beards_curly" 0 "no_beard" 0 }
		}
	}
}
