9969420_biggus_dickus_dna = {
	portrait_info = {
		genes = {
		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		hair_color={ 0 25 0 25 }
 		skin_color={ 8 253 8 253 }
 		eye_color={ 202 62 198 117 }
 		gene_chin_forward={ "chin_forward_neg" 197 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 72 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 192 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 132 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 128 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 84 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 182 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 169 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 152 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 167 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 253 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 167 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 116 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 152 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 131 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 70 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 127 "ear_outward_neg" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 127 "forehead_brow_forward_neg" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 127 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 127 "forehead_brow_width_neg" 127 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 127 "cheek_fat_01_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 127 "chin_cleft" 127 }
 		face_detail_chin_def={ "chin_def_neg" 127 "chin_def_neg" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_01" 127 "nasolabial_01" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 127 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 127 "brow_wrinkles_01" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 127 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 127 "forehead_wrinkles_01" 127 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_7" 66 "complexion_7" 66 }
 		gene_height={ "full_height" 127 "full_height" 127 }
 		gene_bs_body_type={ "body_average" 0 "body_average" 0 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_default" 127 "bust_default" 127 }
 		gene_age={ "old_4" 228 "old_4" 228 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 203 "close_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 94 "normal_eyelashes" 94 }
		beards={ "indian_beards_curly" 0 "no_beard" 0 }
		}
	}
}


7777001_yackob_dna = {
	portrait_info = {
		genes = {
			skin_color_hue={ "skin_color_hue_green" 99 "skin_color_hue_green" 99 }
			skin_color_saturation={ "skin_color_saturation" 255 "vanilla_skin_saturation" 178 }
			hair_color_hue={ "vanilla_hair_hue" 102 "vanilla_hair_hue" 102 }
			hair_color={ 108 160 25 229 }
			skin_color={ 184 167 204 204 }
			eye_color={ 51 255 51 255 }
			gene_chin_forward={ "chin_forward_neg" 100 "chin_forward_neg" 100 }
			gene_chin_height={ "chin_height_pos" 255 "chin_height_pos" 255 }
			gene_chin_width={ "chin_width_pos" 197 "chin_width_pos" 255 }
			gene_eye_angle={ "eye_angle_neg" 67 "eye_angle_neg" 96 }
			gene_eye_depth={ "eye_depth_pos" 40 "eye_depth_pos" 104 }
			gene_eye_height={ "eye_height_neg" 206 "eye_height_neg" 97 }
			gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 39 }
			gene_eye_shut={ "eye_shut_pos" 231 "eye_shut_pos" 131 }
			gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 95 "forehead_brow_height_pos" 76 }
			gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_pos" 116 }
			gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 255 }
			gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 255 }
			gene_head_height={ "head_height_pos" 187 "head_height_pos" 150 }
			gene_head_width={ "head_width_pos" 104 "head_width_pos" 209 }
			gene_head_profile={ "head_profile_pos" 156 "head_profile_pos" 255 }
			gene_head_top_height={ "head_top_height_pos" 61 "head_top_height_pos" 231 }
			gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 108 }
			gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 92 }
			gene_jaw_forward={ "jaw_forward_pos" 255 "jaw_forward_pos" 255 }
			gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 103 }
			gene_jaw_width={ "jaw_width_pos" 255 "jaw_width_pos" 228 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 0 "mouth_corner_depth_pos" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 0 "mouth_corner_height_neg" 75 }
			gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 103 }
			gene_mouth_height={ "mouth_height_pos" 125 "mouth_height_pos" 125 }
			gene_mouth_width={ "mouth_width_pos" 192 "mouth_width_pos" 209 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 252 "mouth_upper_lip_size_pos" 132 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 224 "mouth_lower_lip_size_pos" 255 }
			gene_mouth_open={ "mouth_open_pos" 10 "mouth_open_pos" 222 }
			gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 111 }
			gene_neck_width={ "neck_width_neg" 255 "neck_width_neg" 255 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 125 "cheek_forward_pos" 255 }
			gene_bs_cheek_height={ "cheek_height_neg" 255 "cheek_height_neg" 255 }
			gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 120 }
			gene_bs_ear_angle={ "ear_angle_pos" 79 "ear_angle_pos" 63 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 255 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 215 "ear_upper_bend_pos" 81 }
			gene_bs_ear_outward={ "ear_outward_neg" 253 "ear_outward_neg" 127 }
			gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_neg" 255 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_neg" 65 }
			gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 0 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 97 "eye_upper_lid_size_pos" 125 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 255 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 135 "forehead_brow_forward_pos" 255 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 83 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_neg" 74 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
			gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_neg" 126 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 255 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 85 "mouth_lower_lip_full_pos" 122 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 78 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 185 "mouth_lower_lip_width_neg" 36 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_neg" 72 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 205 "mouth_philtrum_width_pos" 127 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 200 "mouth_upper_lip_def_pos" 60 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 118 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 115 "mouth_upper_lip_profile_pos" 154 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_pos" 159 }
			gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 110 }
			gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 84 }
			gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 100 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 53 "nose_nostril_height_neg" 20 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 255 "nose_nostril_width_pos" 184 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_pos" 59 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_pos" 30 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 124 "nose_ridge_width_pos" 124 }
			gene_bs_nose_size={ "nose_size_neg" 255 "nose_size_pos" 119 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 125 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 207 "nose_tip_forward_neg" 8 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_pos" 204 }
			face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_02" 0 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 202 "cheek_fat_02_pos" 189 }
			face_detail_chin_cleft={ "chin_dimple" 118 "chin_dimple" 118 }
			face_detail_chin_def={ "chin_def" 233 "chin_def" 252 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 74 }
			face_detail_eye_socket={ "eye_socket_03" 184 "eye_socket_03" 0 }
			face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 159 "nose_ridge_def_neg" 222 }
			face_detail_nose_tip_def={ "nose_tip_def" 99 "nose_tip_def" 99 }
			face_detail_temple_def={ "temple_def" 9 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 210 "brow_wrinkles_03" 210 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 255 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 252 "forehead_wrinkles_03" 252 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 124 "complexion_6" 151 }
			gene_height={ "normal_height" 197 "normal_height" 105 }
			gene_bs_body_type={ "body_fat_head_fat_low" 176 "body_fat_head_fat_full" 176 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 116 "body_shape_hourglass_full" 91 }
			gene_bs_bust={ "bust_clothes" 204 "bust_default" 255 }
			gene_age={ "old_elvish" 244 "old_elvish" 244 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 255 "far_spacing_high_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 235 "layer_2_high_thickness" 255 }
			gene_body_hair={ "body_hair_dense" 255 "body_hair_dense" 255 }
			gene_hair_type={ "hair_afro" 254 "hair_afro" 254 }
			gene_baldness={ "no_baldness" 178 "no_baldness" 178 }
			gene_race_elvish_ears={ "elvish_ears_1" 144 "default_0" 127 }
			eye_accessory={ "normal_eyes" 207 "normal_eyes" 207 }
			teeth_accessory={ "normal_teeth" 68 "normal_teeth" 68 }
			eyelashes_accessory={ "normal_eyelashes" 180 "normal_eyelashes" 180 }
			hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
}

