9969420 = {
    name = "Biggus Dickus"
    dna = 9969420_biggus_dickus_dna
    #dynasty = 5001000
    religion = elvish_faith
    culture = full_elvish
    martial = 100
    prowess = 100
    diplomacy = 100
    intrigue = 100
    stewardship = 100
    learning = 100
    sexuality = homosexual

    790.1.1 = {
		birth = yes
	  }

    portrait_override = {	# Will override the character's appearance
		  portrait_modifier_overrides={
			  racial_features=elvish_no_beard
		  }
    }
}