9969420 = { # wanna keep this character, maybe as an easter egg.
    name = "Biggus Dickus"
    dna = 9969420_biggus_dickus_dna
    #dynasty = 5001000
    religion = elvish_faith
    culture = full_elvish

    #martial = 100 - we dont need this.
    #prowess = 100
    #diplomacy = 100
    #intrigue = 100
    #stewardship = 100
    #learning = 100

    sexuality = homosexual

    790.1.1 = {
		  birth = yes
	  }

    #portrait_override = {	# redundant - we've removed beards through portrait modifiers.
		#  portrait_modifier_overrides={
		#	  racial_features=elvish_no_beard
		#  }
    #}
}

7777001 = {
  name = "Yackob Brutefist"
  dna = 7777001_yackob_dna

  religion = orcish_faith
  culture = full_orcish

  

  439.7.1 = {
		  birth = yes
	}
}
