human = {
  visible = no

	@mid_point_neutral = 0.5
	@low_point_neutral = 0.0

  skin_color = {
  10 = { 0.0 0.25 0.5 0.4 } # light
  3 = { 0.7 0.8 0.7 0.8 }  # dark
  }
  eye_color = {
        # Brown
        10 = { 0.05 0.5 0.33 0.8 }
        # Green
        10 = { 0.33 0.5 0.67 0.8 }
        # Blue
        10 = { 0.67 0.5 1.0 0.8 }
  }
  hair_color = {
    # Blonde
    20 = { 0.4 0.25 0.75 0.5 }
    # Brown
    20 = { 0.65 0.5 0.9 0.8 }
    # Red
    10 = { 0.85 0.0 1.0 0.5 }
    # Black
    20 = { 0.0 0.9 0.5 1.0 }
  }

  gene_chin_forward = {
    5 = { name = chin_forward_pos                   range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_chin_height = {
    5 = { name = chin_height_pos                    range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_chin_width = {
    5 = { name = chin_width_pos                     range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_eye_angle = {
    5 = { name = eye_angle_pos                      range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_eye_depth = {
    5 = { name = eye_depth_pos                      range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_eye_height = {
    5 = { name = eye_height_pos                     range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_eye_distance = {
    5 = { name = eye_distance_pos                   range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_eye_shut = {
    5 = { name = eye_shut_pos                       range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_forehead_angle = {
    5 = { name = forehead_angle_pos                 range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_forehead_brow_height = {
    5 = { name = forehead_brow_height_pos           range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_forehead_roundness = {
    5 = { name = forehead_roundness_pos             range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_forehead_width = {
    5 = { name = forehead_width_pos                 range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_forehead_height = {
    5 = { name = forehead_height_pos                range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_head_height = {
    5 = { name = head_height_pos                    range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_head_width = {
    5 = { name = head_width_pos                     range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_head_profile = {
    5 = { name = head_profile_pos                   range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_head_top_height = {
    5 = { name = head_top_height_pos                range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_head_top_width = {
    5 = { name = head_top_width_pos                 range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_jaw_angle = {
    5 = { name = jaw_angle_pos                      range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_jaw_forward = {
    5 = { name = jaw_forward_pos                    range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_jaw_height = {
    5 = { name = jaw_height_pos                     range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_jaw_width = {
    5 = { name = jaw_width_pos                      range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_mouth_corner_depth = {
    5 = { name = mouth_corner_depth_pos             range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_mouth_corner_height = {
    5 = { name = mouth_corner_height_pos            range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_mouth_forward = {
    5 = { name = mouth_forward_pos                  range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_mouth_height = {
    5 = { name = mouth_height_pos                   range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_mouth_width = {
    5 = { name = mouth_width_pos                    range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_mouth_upper_lip_size = {
    5 = { name = mouth_upper_lip_size_pos           range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_mouth_lower_lip_size = {
    5 = { name = mouth_lower_lip_size_pos           range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_mouth_open = {
    5 = { name = mouth_open_pos                     range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_neck_length = {
    5 = { name = neck_length_pos                    range = { @mid_point_neutral @mid_point_neutral } }
  }

  gene_neck_width = {
    5 = { name = neck_width_pos                     range = { @mid_point_neutral @mid_point_neutral } }
  }


  ######################################################################################################################

  gene_bs_cheek_forward = {
    5 = { name = cheek_forward_pos                  range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_cheek_height = {
    5 = { name = cheek_height_pos                   range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_cheek_width = {
    5 = { name = cheek_width_pos                    range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_ear_angle = {
    5 = { name = ear_angle_pos                      range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_ear_inner_shape = {
    5 = { name = ear_inner_shape_pos                range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_ear_bend = {        
    5 = { name = ear_both_bend_pos                  range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_ear_outward = {
    5 = { name = ear_outward_pos                    range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_ear_size = {
    5 = { name = ear_size_pos                       range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_eye_corner_depth = {
    5 = { name = eye_corner_depth_pos               range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_eye_fold_shape = {
    5 = { name = eye_fold_shape_pos                 range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_eye_size = {
    5 = { name = eye_size_pos                       range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_eye_upper_lid_size = {
    5 = { name = eye_upper_lid_size_pos             range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_forehead_brow_curve = {
    1 = { name = forehead_brow_curve_pos            range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_forehead_brow_forward = {
    1 = { name = forehead_brow_forward_pos          range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_forehead_brow_inner_height = {
    5 = { name = forehead_brow_inner_height_pos     range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_forehead_brow_outer_height = {
    5 = { name = forehead_brow_outer_height_pos     range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_forehead_brow_width = {
    5 = { name = forehead_brow_width_pos            range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_jaw_def = {
    5 = { name = jaw_def_pos                        range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_lower_lip_def = {
    5 = { name = mouth_lower_lip_def_pos            range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_lower_lip_full = {
    5 = { name = mouth_lower_lip_full_pos           range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_lower_lip_pad = {
    5 = { name = mouth_lower_lip_pad_pos            range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_lower_lip_width = {
    5 = { name = mouth_lower_lip_width_pos          range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_philtrum_def = {
    5 = { name = mouth_philtrum_def_pos             range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_philtrum_shape = {
    5 = { name = mouth_philtrum_shape_pos           range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_philtrum_width = {
    5 = { name = mouth_philtrum_width_pos           range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_upper_lip_def = {
    5 = { name = mouth_upper_lip_def_pos            range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_upper_lip_full = {
    5 = { name = mouth_upper_lip_full_pos           range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_upper_lip_profile = {
    5 = { name = mouth_upper_lip_profile_pos        range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_mouth_upper_lip_width = {
    5 = { name = mouth_upper_lip_width_pos          range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_forward = {
    5 = { name = nose_forward_pos                   range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_height = {
    5 = { name = nose_height_pos                    range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_length = {
    5 = { name = nose_length_pos                    range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_nostril_height = {
    5 = { name = nose_nostril_height_pos            range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_nostril_width = {
    5 = { name = nose_nostril_width_pos             range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_profile = {
    5 = { name = nose_profile_pos                   range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_ridge_angle = {
    5 = { name = nose_ridge_angle_pos               range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_ridge_width = {
    5 = { name = nose_ridge_width_pos               range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_size = {
    5 = { name = nose_size_pos                      range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_tip_angle = {
    5 = { name = nose_tip_angle_pos                 range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_tip_forward = {
    5 = { name = nose_tip_forward_pos               range = { @low_point_neutral @low_point_neutral } }
  }

  gene_bs_nose_tip_width = {
    5 = { name = nose_tip_width_pos                 range = { @low_point_neutral @low_point_neutral } }
  }

  face_detail_cheek_def = {
    5 = {  name = cheek_def_01                      range = { @low_point_neutral @low_point_neutral } }
  }

  face_detail_cheek_fat = {
    5 = {  name = cheek_fat_01_pos                  range = { @low_point_neutral @low_point_neutral } }
  }

  face_detail_chin_cleft = {
    5 = {  name = chin_cleft                        range = { @low_point_neutral @low_point_neutral } }
  }

  face_detail_chin_def = {
    5 = {  name = chin_def                          range = { @low_point_neutral @low_point_neutral } }
  }

  face_detail_eye_socket = {
    5 = {  name = eye_socket_01                     range = { @low_point_neutral @low_point_neutral } }
  }

  face_detail_eye_lower_lid_def = {
    5 = {  name = eye_lower_lid_def                 range = { @low_point_neutral @low_point_neutral } }
  }

  face_detail_nasolabial = {
    5 = {  name = nasolabial_01                     range = { @low_point_neutral @low_point_neutral } }
  }

  face_detail_nose_ridge_def = {
    5 = {  name = nose_ridge_def_pos                range = { @low_point_neutral @low_point_neutral } }
  }

  face_detail_nose_tip_def = {
    5 = {  name = nose_tip_def                      range = { @low_point_neutral @low_point_neutral } }
  }

  face_detail_temple_def = {
    5 = {  name = temple_def                        range = { @low_point_neutral @low_point_neutral } }
  }

  expression_brow_wrinkles = {
    5 = {  name = brow_wrinkles_01                  range = { @low_point_neutral @low_point_neutral } }
  }

  expression_eye_wrinkles = {
    5 = {  name = eye_wrinkles_01                   range = { @low_point_neutral @low_point_neutral } }
  }

  expression_forehead_wrinkles = {
    5 = {  name = forehead_wrinkles_01              range = { @low_point_neutral @low_point_neutral } }
  }

  complexion = {
    5 = {	name = complexion_1	                      range = { @low_point_neutral @low_point_neutral }		}
  }

  gene_height = {
    5 = { name = normal_height                      range = { @mid_point_neutral @mid_point_neutral }      }
  }

  gene_bs_body_type = {
    5 = { name = body_fat_head_fat_medium           range = { @mid_point_neutral @mid_point_neutral }      }
  }


  gene_bs_body_shape = {
    5 = { name = body_shape_average                 range = { @low_point_neutral @low_point_neutral }      }
  }

  gene_bs_bust = {
    5 = { name = bust_clothes                       range = { @mid_point_neutral @mid_point_neutral } }
  }	 

  eyelashes_accessory = {
    5 = { name = normal_eyelashes                   range = { @low_point_neutral @low_point_neutral } }
  }	

  eye_accessory = {
    5 = { name = normal_eyes                        range = { @low_point_neutral @low_point_neutral } }
  }

  gene_age = {
    5 = { name = old_1                              range = { @low_point_neutral @low_point_neutral } }
  }

  gene_eyebrows_shape = {
    5 = {  name = avg_spacing_avg_thickness         range = { 0.5 1.0 } }
  }

  gene_eyebrows_fullness = {
    5 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 } }
  }

  #gene_body_hair = {
  #  5 = {  name = body_hair_sparse                 range = { 0.35 0.75 } }
  #}

#  gene_hair_type = {
#    25 = {  name = hair_straight                   range = { 0.35 0.75 } }
#    25 = {  name = hair_wavy                       range = { 0.35 0.75 } }
#    25 = {  name = hair_curly                      range = { 0.35 0.75 } }
#    25 = {  name = hair_afro                       range = { 0.35 0.75 } }
#    25 = {  name = hair_straight_thin_beard        range = { 0.35 0.75 } }
#  }

}



beastfolk = {
	visible = no
	
	### COLORS

	hair_color = { 
    1 = { 0.1 0.9 0.1 0.9 } 
  }

  skin_color = { 
    1 = { 0.8 0.8 0.8 0.8 } 
  }

  eye_color = { 
    1 = { 0.2 1.0 0.2 1.0 } 
  }

  skin_color_hue = {
    1 = { name = skin_color_hue_green      					range = { 0.35 0.45 } }
  }

  skin_color_saturation = { 
    1 = { name =  vanilla_skin_saturation     			range = { 0.7 0.7 } } 
  }

  hair_color_hue = { 
    1 = { name =  vanilla_hair_hue     							range = { 0.3 0.6 } } 
  }

  
  ### HEAD

  gene_forehead_angle = { 
    1 = { name = forehead_angle_neg    	 						range = { 0.4 0.6 } } 
  }

  gene_forehead_brow_height = { 
    1 = { name = forehead_brow_height_pos     			range = { 0.1 0.4 } } 
  }

  gene_forehead_roundness = {  
    1 = {name = forehead_roundness_pos     					range = { 0.4 0.6 } } 
  }

  gene_forehead_width = { 
    1 = { name = forehead_width_pos     						range = { 1.0 1.0 } } 
  }

  gene_forehead_height = { 
    1 = { name = forehead_height_neg     						range = { 1.0 1.0 } } 
  }

	gene_bs_forehead_brow_curve = { 
    1 = { name = forehead_brow_curve_neg     				range = { 1.0 1.0 } } 
  }

  gene_bs_forehead_brow_forward = { 
    1 = { name = forehead_brow_forward_pos     			range = { 1.0 1.0 } } 
  }

  gene_bs_forehead_brow_inner_height = { 
    1 = { name = forehead_brow_inner_height_neg     range = { 0.2 0.5 } } 
  }

  gene_bs_forehead_brow_outer_height = { 
    1 = { name = forehead_brow_outer_height_neg     range = { 0.0 0.4 } } 
  }

  gene_bs_forehead_brow_width = { 
    1 = { name = forehead_brow_width_pos     				range = { 1.0 1.0 } }
  }

  gene_head_height = { 
    1 = { name = head_height_pos      							range = { 0.4 0.6 } } 
  }

  gene_head_width = { 
    1 = { name = head_width_pos     								range = { 0.7 0.9 } } 
  }

  gene_head_profile = { 
    1 = { name = head_profile_pos     							range = { 1.0 1.0 } } 
  }

  gene_head_top_height = { 
    1 = { name = head_top_height_pos     						range = { 0.8 1.0 } } 
  }

  gene_head_top_width = { 
    1 = { name = head_top_width_pos     						range = { 0.4 0.6 } } 
  }

	gene_bs_cheek_forward = { 
    1 = { name = cheek_forward_pos     							range = { 1.0 1.0 } } 
  }

  gene_bs_cheek_height = { 
    1 = { name = cheek_height_neg     							range = { 1.0 1.0 } } 
  }

  gene_bs_cheek_width = { 
    1 = { name = cheek_width_pos     								range = { 0.2 0.5 } } 
  }

	face_detail_cheek_def = {
    1 = { name = cheek_def_02      									range = { 0.0 0.0 } } 
  }

  face_detail_cheek_fat = { 
    1 = { name = cheek_fat_02_pos     							range = { 0.7 1.0 } } 
  }

	face_detail_temple_def = {
    1 = { name = temple_def     										range = { 0.0 0.0 } } 
  }

  expression_brow_wrinkles = { 
    1 = { name = brow_wrinkles_03     							range = { 0.8 1.0 } } 
  }

  expression_forehead_wrinkles = { 
    1 = { name = forehead_wrinkles_03     					range = { 0.8 1.0 } } 
  }

	gene_neck_length = { 
    1 = { name = neck_length_pos     								range = { 0.2 0.5 } } 
  }

  gene_neck_width = { 
    1 = { name = neck_width_neg     								range = { 1.0 1.0 } } 
  }

	


  ### EYES

  gene_eye_angle = { 
    1 = { name = eye_angle_neg     									range = { 0.2 0.5 } } 
  }

  gene_eye_depth = { 
    1 = { name = eye_depth_pos     									range = { 0.2 0.5 } } 
  }

  gene_eye_height = { 
    1 = { name = eye_height_neg     								range = { 0.2 0.5 } }
  }

  gene_eye_distance = { 
    1 = { name = eye_distance_pos     							range = { 0.1 0.4 } } 
  }

  gene_eye_shut = { 
    1 = { name = eye_shut_pos     									range = { 0.4 0.6 } } 
  }

  gene_bs_eye_corner_depth = { 
    1 = { name = eye_corner_depth_neg     					range = { 1.0 1.0 } }
  }

  gene_bs_eye_fold_shape = { 
    1 = { name = eye_fold_shape_neg     					 	range = { 0.1 0.4 } } 
  }

  gene_bs_eye_size = { 
    1 = { name = eye_size_pos     									range = { 0.0 0.0 } } 
  }

  gene_bs_eye_upper_lid_size = { 
    1 = { name = eye_upper_lid_size_pos     				range = { 0.4 0.6 } } 
  }

	face_detail_eye_lower_lid_def = { 
    1 = { name = eye_lower_lid_def     							range = { 0.2 0.6 } } 
  }

  face_detail_eye_socket = { 
    1 = { name = eye_socket_03     									range = { 0.0 0.0 } } 
  }

	expression_eye_wrinkles = { 
    1 = { name = eye_wrinkles_01      							range = { 1.0 1.0 } }
  }

	gene_eyebrows_shape = { 
    1 = { name = far_spacing_high_thickness     		range = { 1.0 1.0 } } 
  }

  gene_eyebrows_fullness = { 
    1 = { name = layer_2_high_thickness     				range = { 1.0 1.0 } } 
  }

	eyelashes_accessory = {
    1 = { name = normal_eyelashes     							range = { 0.0 1.0 } } 
  }

	eye_accessory = { 
    1 = { name = normal_eyes     										range = { 0.0 1.0 } } 
  }

  
	### CHIN/JAWS
  
  gene_chin_forward = { 
    1 = { name = chin_forward_neg     							range = { 0.1 0.4 } } 
  }

  gene_chin_height = { 
    1 = { name = chin_height_pos     								range = { 1.0 1.0 } } 
  }

  gene_chin_width = { 
    1 = { name = chin_width_pos     								range = { 1.0 1.0 } } 
  }

  gene_jaw_angle = { 
    1 = { name = jaw_angle_pos     									range = { 0.1 0.4 } } 
  }

  gene_jaw_forward = { 
    1 = { name = jaw_forward_pos     								range = { 1.0 1.0 } }
  }

  gene_jaw_height = { 
    1 = { name = jaw_height_pos     								range = { 0.4 0.6 } } 
  }

  gene_jaw_width = { 
    1 = { name = jaw_width_pos     									range = { 0.7 0.9 } } 
  }

	gene_bs_jaw_def = { 
    1 = { name = jaw_def_neg    							 			range = { 0.4 0.6 } } 
  }

	face_detail_chin_cleft = { 
    1 = { name = chin_dimple     										range = { 0.4 0.6 } } 
  }

  face_detail_chin_def = { 
    1 = { name = chin_def     											range = { 0.8 1.0 } } 
  }

	expression_other = { 
    1 = { name = cheek_wrinkles_both_01     				range = { 0.0 0.0 } } 
  }

  

	### EARS
	
  gene_bs_ear_angle = { 
    1 = { name = ear_angle_pos     									range = { 0.2 0.5 } } 
  }

  gene_bs_ear_inner_shape = { 
    1 = { name = ear_inner_shape_pos     						range = { 1.0 1.0 } } 
  }

  gene_bs_ear_bend = { 
    1 = { name = ear_upper_bend_pos     						range = { 0.2 0.4 } } 
  }

  gene_bs_ear_outward = { 
    1 = { name = ear_outward_neg     								range = { 0.4 0.6 } } 
  }

  gene_bs_ear_size = { 
    1 = { name = ear_size_pos     									range = { 1.0 1.0 } } 
  }


  
	### MOUTH - probably don't need all of these, but I doubt it hurts.

	gene_mouth_corner_depth = { 
    1 = { name = mouth_corner_depth_pos     				range = { 0.4 0.6 } } 
  }

  gene_mouth_corner_height = { 
    1 = { name = mouth_corner_height_neg     				range = { 0.2 0.5 } } 
  }

  gene_mouth_forward = { 
    1 = { name = mouth_forward_neg     							range = { 0.2 0.5 } } 
  }

  gene_mouth_height = { 
    1 = { name = mouth_height_pos     							range = { 0.4 0.6 } }
  }

  gene_mouth_width = { 
    1 = { name = mouth_width_pos     								range = { 0.7 0.9 } } 
  }

  gene_mouth_upper_lip_size = { 
    1 = { name = mouth_upper_lip_size_pos     			range = { 0.5 0.8 } } 
  }

  gene_mouth_lower_lip_size = { 
    1 = { name = mouth_lower_lip_size_pos     			range = { 1.0 1.0 } } 
  }

  gene_mouth_open = { 
    1 = { name = mouth_open_pos     								range = { 0.6 0.9 } } 
  }

  gene_bs_mouth_lower_lip_def = { 
    1 = { name = mouth_lower_lip_def_pos     				range = { 1.0 1.0 } } 
  }

  gene_bs_mouth_lower_lip_full = { 
    1 = { name = mouth_lower_lip_full_pos    		 		range = { 0.4 0.6 } } 
  }

  gene_bs_mouth_lower_lip_pad = { 
    1 = { name = mouth_lower_lip_pad_pos     				range = { 0.2 0.5 } } 
  }

  gene_bs_mouth_lower_lip_width = { 
    1 = { name = mouth_lower_lip_width_neg     			range = { 0.1 0.4  } } 
  }

  gene_bs_mouth_philtrum_def = { 
    1 = { name = mouth_philtrum_def_pos     				range = { 0.3 0.6 } } 
  }

  gene_bs_mouth_philtrum_shape = { 
    1 = { name = mouth_philtrum_shape_neg      			range = { 0.2 0.4 } } 
  }

  gene_bs_mouth_philtrum_width = { 
    1 = { name = mouth_philtrum_width_pos     			range = { 0.4 0.6 } } 
  }

  gene_bs_mouth_upper_lip_def = { 
    1 = { name = mouth_upper_lip_def_pos     				range = { 0.2 0.5 } } 
  }

  gene_bs_mouth_upper_lip_full = { 
    1 = { name = mouth_upper_lip_full_pos     			range = { 0.4 0.7 } } 
  }

  gene_bs_mouth_upper_lip_profile = { 
    1 = { name = mouth_upper_lip_profile_pos     		range = { 0.4 0.7 } } 
  }

  gene_bs_mouth_upper_lip_width = { 
    1 = { name = mouth_upper_lip_width_pos     			range = { 0.3 0.7 } } 
  }

	teeth_accessory = { 
    1 = { name = normal_teeth     									range = { 0.0 1.0 } } 
  }

	
	### NOSE
	
  gene_bs_nose_forward = { 
    1 = { name = nose_forward_pos     							range = { 0.3 0.6 } } 
  }

  gene_bs_nose_height = { 
    1 = { name = nose_height_neg     								range = { 0.1 0.4 } } 
  }

  gene_bs_nose_length = { 
    1 = { name = nose_length_pos     								range = { 0.3 0.7 } } 
  }

  gene_bs_nose_nostril_height = { 
    1 = { name = nose_nostril_height_neg     				range = { 0.0 0.3 } } 
  }

  gene_bs_nose_nostril_width = { 
    1 = { name = nose_nostril_width_pos     				range = { 0.7 1.0 } } 
  }

  gene_bs_nose_profile = {
    1 = { name = nose_profile_pos     							range = { 0.0 0.3 } } 
  }

  gene_bs_nose_ridge_angle = { 
    1 = { name = nose_ridge_angle_pos     					range = { 0.0 0.3 } } 
  }

  gene_bs_nose_ridge_width = { 
    1 = { name = nose_ridge_width_pos     					range = { 0.3 0.6 } } 
  }

  gene_bs_nose_size = { 
    1 = { name = nose_size_pos    		 							range = { 0.4 0.7 } } 
  }

  gene_bs_nose_tip_angle = { 
    1 = { name = nose_tip_angle_neg     						range = { 0.3 0.6 } } 
  }

  gene_bs_nose_tip_forward = { 
    1 = { name = nose_tip_forward_neg     					range = { 0.0 0.3 } } 
  }

  gene_bs_nose_tip_width = { 
    1 = { name = nose_tip_width_pos     						range = { 0.8 1.0 } }
  }

	face_detail_nasolabial = { 
    1 = { name = nasolabial_02     									range = { 0.0 0.0 } } 
  }

  face_detail_nose_ridge_def = { 
    1 = { name = nose_ridge_def_neg    	 						range = { 0.7 0.9 } } 
  }

  face_detail_nose_tip_def = { 
    1 = { name = nose_tip_def     									range = { 0.3 0.5 } } 
  }

  

  ### Hair

	gene_hair_type = { 
    1 = { name = hair_afro     											range = { 0.0 1.0 } } 
  }

  gene_baldness = { 
    1 = { name = no_baldness     										range = { 0.0 1.0 } } 
  }

  hairstyles = { 
    1 = { name = sub_saharan_hairstyles_afro     		range = { 0.0 1.0 } } 
  }

	### BODY

	gene_age = { # change this later. Create a Orcish old gene.
    1 = { name = old_elvish     										range = { 0.0 1.0 } } 
  }

	gene_bs_bust = { 
    1 = { name = bust_default     									range = { 1.0 1.0 } } 
  }

	gene_height = { 
    1 = { name = normal_height     									range = { 0.3 0.6 } } 
  }

  gene_bs_body_type = {  
    1 = {name = body_fat_head_fat_full     					range = { 0.5 0.8 } } 
  }

	gene_body_hair = { 
    1 = { name = body_hair_dense     								range = { 1.0 1.0 } } 
  }

  gene_bs_body_shape = { 
    1 = { name = body_shape_hourglass_full     			range = { 0.3 0.5 } } 
  }

	complexion = { 
    1 = { name = complexion_6     									range = { 0.0 1.0 } } 
  }
	
 }

human_template = {
	visible = no

	### VARIABLES

	@neg1_min = 0.45
	@neg1_max = 0.55

	@neg2_min = 0.4
	@neg2_max = 0.6

	@neg3_min = 0.35
	@neg3_max = 0.65

	@pos1_min = 0.5
	@pos1_max = 0.6

	@pos2_min = 0.6
	@pos2_max = 0.7

	@pos3_min = 0.7
	@pos3_max = 0.9

	@beauty1min = 0.0
	@beauty1max = 0.0

	@beauty2min = 0.0
	@beauty2max = 0.0

	@beauty3min = 0.0
	@beauty3max = 0.0

	@blend1min = 0.0
	@blend1max = 0.2

	@blend2min = 0.2
	@blend2max = 0.5

	@blend3min = 0.5
	@blend3max = 0.8

	
	### COLORS

  skin_color = { 
    1 = { 0.8 0.8 0.8 0.8 } 
  }

  eye_color = { 
    # Brown
    85 = { 0.05 0.5 0.33 0.8 }
    # Green
    10 = { 0.33 0.5 0.67 0.8 }
    # Blue
    5 = { 0.67 0.5 1.0 0.8 }
  }

  hair_color = { 
    # Blonde
		2 = { 0.25 0.4 0.75 0.65 }
		# Brown
		33 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 0 = { 0.85 0.0 1.0 0.5 }
		# Black
		65 = { 0.01 0.9 0.5 0.99 }
  }

  #skin_color_hue = {
  #  1 = { name = vanilla_skin_hue      					range = { 0.0 1.0 } } 
  #}

  skin_color_saturation = { 
    1 = { name =  vanilla_skin_saturation     			range = { 0.7 0.7 } } 
  }

  hair_color_hue = { 
    1 = { name =  vanilla_hair_hue     							range = { 0.3 0.6 } } 
  }

  
  ### HEAD

  gene_forehead_angle = { 
    1 = { name = forehead_angle_neg    	 						range = { 0.0 1.0 } }
  }

  gene_forehead_brow_height = { 
    1 = { name = forehead_brow_height_pos     			range = { 0.0 1.0 } }
  }

  gene_forehead_roundness = {  
    1 = {name = forehead_roundness_pos     					range = { 0.0 1.0 } } 
  }

  gene_forehead_width = { 
    1 = { name = forehead_width_pos     						range = { 0.0 1.0 } } 
  }

  gene_forehead_height = { 
    1 = { name = forehead_height_neg     						range = { 0.0 1.0 } }
  }

	gene_bs_forehead_brow_curve = { 
    1 = { name = forehead_brow_curve_neg     				range = { 0.0 1.0 } }
  }

  gene_bs_forehead_brow_forward = { 
    1 = { name = forehead_brow_forward_pos     			range = { 0.0 1.0 } }
  }

  gene_bs_forehead_brow_inner_height = { 
    1 = { name = forehead_brow_inner_height_neg     range = { 0.0 1.0 } }
  }

  gene_bs_forehead_brow_outer_height = { 
    1 = { name = forehead_brow_outer_height_neg     range = { 0.0 1.0 } }
  }

  gene_bs_forehead_brow_width = { 
    1 = { name = forehead_brow_width_pos     				range = { 0.0 1.0 } }
  }

  gene_head_height = { 
    1 = { name = head_height_pos      							range = { 0.0 1.0 } }
  }

  gene_head_width = { 
    1 = { name = head_width_pos     								range = { 0.0 1.0 } }
  }

  gene_head_profile = { 
    1 = { name = head_profile_pos     							range = { 0.0 1.0 } }
  }

  gene_head_top_height = { 
    1 = { name = head_top_height_pos     						range = { 0.0 1.0 } } 
  }

  gene_head_top_width = { 
    1 = { name = head_top_width_pos     						range = { 0.0 1.0 } } 
  }

	gene_bs_cheek_forward = { 
    1 = { name = cheek_forward_pos     							range = { 0.0 1.0 } }
  }

  gene_bs_cheek_height = { 
    1 = { name = cheek_height_neg     							range = { 0.0 1.0 } }
  }

  gene_bs_cheek_width = { 
    1 = { name = cheek_width_pos     								range = { 0.0 1.0 } } 
  }

	face_detail_cheek_def = {
    1 = { name = cheek_def_02      									range = { 0.0 1.0 } }
  }

  face_detail_cheek_fat = { 
    1 = { name = cheek_fat_02_pos     							range = { 0.0 1.0 } }
  }

	face_detail_temple_def = {
    1 = { name = temple_def     										range = { 0.0 1.0 } }
  }

  expression_brow_wrinkles = { 
    1 = { name = brow_wrinkles_03     							range = { 0.0 1.0 } }
  }

  expression_forehead_wrinkles = { 
    1 = { name = forehead_wrinkles_03     					range = { 0.0 1.0 } }
  }

	gene_neck_length = { 
    1 = { name = neck_length_pos     								range = { 0.0 1.0 } }
  }

  gene_neck_width = { 
    1 = { name = neck_width_neg     								range = { 0.0 1.0 } }
  }

	


  ### EYES

  gene_eye_angle = { 
    1 = { name = eye_angle_neg     									range = { 0.0 1.0 } }
  }

  gene_eye_depth = { 
    1 = { name = eye_depth_pos     									range = { 0.0 1.0 } }
  }

  gene_eye_height = { 
    1 = { name = eye_height_neg     								range = { 0.0 1.0 } }
  }

  gene_eye_distance = { 
    1 = { name = eye_distance_pos     							range = { 0.0 1.0 } }
  }

  gene_eye_shut = { 
    1 = { name = eye_shut_pos     									range = { 0.0 1.0 } }
  }

  gene_bs_eye_corner_depth = { 
    1 = { name = eye_corner_depth_neg     					range = { 0.0 1.0 } }
  }

  gene_bs_eye_fold_shape = { 
    1 = { name = eye_fold_shape_neg     					 	range = { 0.0 1.0 } }
  }

  gene_bs_eye_size = { 
    1 = { name = eye_size_pos     									range = { 0.0 1.0 } }
  }

  gene_bs_eye_upper_lid_size = { 
    1 = { name = eye_upper_lid_size_pos     				range = { 0.0 1.0 } } 
  }

	face_detail_eye_lower_lid_def = { 
    1 = { name = eye_lower_lid_def     							range = { 0.0 1.0 } }
  }

  face_detail_eye_socket = { 
    1 = { name = eye_socket_03     									range = { 0.0 1.0 } }
  }

	expression_eye_wrinkles = { 
    1 = { name = eye_wrinkles_01      							range = { 0.0 1.0 } }
  }

	gene_eyebrows_shape = { 
    1 = { name = far_spacing_high_thickness     		range = { 0.0 1.0 } } 
  }

  gene_eyebrows_fullness = { 
    1 = { name = layer_2_high_thickness     				range = { 0.0 1.0 } }
  }

	eyelashes_accessory = {
    1 = { name = normal_eyelashes     							range = { 0.0 1.0 } } 
  }

	eye_accessory = { 
    1 = { name = normal_eyes     										range = { 0.0 1.0 } } 
  }

  
	### CHIN/JAWS
  
  gene_chin_forward = { 
    1 = { name = chin_forward_neg     							range = { 0.0 1.0 } }
  }

  gene_chin_height = { 
    1 = { name = chin_height_pos     								range = { 0.0 1.0 } }
  }

  gene_chin_width = { 
    1 = { name = chin_width_pos     								range = { 0.0 1.0 } }
  }

  gene_jaw_angle = { 
    1 = { name = jaw_angle_pos     									range = { 0.0 1.0 } }
  }

  gene_jaw_forward = { 
    1 = { name = jaw_forward_pos     								range = { 0.0 1.0 } }
  }

  gene_jaw_height = { 
    1 = { name = jaw_height_pos     								range = { 0.0 1.0 } } 
  }

  gene_jaw_width = { 
    1 = { name = jaw_width_pos     									range = { 0.0 1.0 } }
  }

	gene_bs_jaw_def = { 
    1 = { name = jaw_def_neg    							 			range = { 0.0 1.0 } } 
  }

	face_detail_chin_cleft = { 
    1 = { name = chin_dimple     										range = { 0.0 1.0 } }
  }

  face_detail_chin_def = { 
    1 = { name = chin_def     											range = { 0.0 1.0 } } 
  }

	expression_other = { 
    1 = { name = cheek_wrinkles_both_01     				range = { 0.0 1.0 } }
  }

  

	### EARS
	
  gene_bs_ear_angle = { 
    1 = { name = ear_angle_pos     									range = { 0.0 1.0 } }
  }

  gene_bs_ear_inner_shape = { 
    1 = { name = ear_inner_shape_pos     						range = { 0.0 1.0 } }
  }

  gene_bs_ear_bend = { 
    1 = { name = ear_upper_bend_pos     						range = { 0.0 1.0 } }
  }

  gene_bs_ear_outward = { 
    1 = { name = ear_outward_neg     								range = { 0.0 1.0 } }
  }

  gene_bs_ear_size = { 
    1 = { name = ear_size_pos     									range = { 0.0 1.0 } } 
  }


  
	### MOUTH - probably don't need all of these, but I doubt it hurts.

	gene_mouth_corner_depth = { 
    1 = { name = mouth_corner_depth_pos     				range = { 0.0 1.0 } }
  }

  gene_mouth_corner_height = { 
    1 = { name = mouth_corner_height_neg     				range = { 0.0 1.0 } }
  }

  gene_mouth_forward = { 
    1 = { name = mouth_forward_neg     							range = { 0.0 1.0 } }
  }

  gene_mouth_height = { 
    1 = { name = mouth_height_pos     							range = { 0.0 1.0 } }
  }

  gene_mouth_width = { 
    1 = { name = mouth_width_pos     								range = { 0.0 1.0 } }
  }

  gene_mouth_upper_lip_size = { 
    1 = { name = mouth_upper_lip_size_pos     			range = { 0.0 1.0 } }
  }

  gene_mouth_lower_lip_size = { 
    1 = { name = mouth_lower_lip_size_pos     			range = { 0.0 1.0 } }
  }

  gene_mouth_open = { 
    1 = { name = mouth_open_pos     								range = { 0.0 1.0 } }
  }

  gene_bs_mouth_lower_lip_def = { 
    1 = { name = mouth_lower_lip_def_pos     				range = { 0.0 1.0 } } 
  }

  gene_bs_mouth_lower_lip_full = { 
    1 = { name = mouth_lower_lip_full_pos    		 		range = { 0.0 1.0 } }
  }

  gene_bs_mouth_lower_lip_pad = { 
    1 = { name = mouth_lower_lip_pad_pos     				range = { 0.0 1.0 } }
  }

  gene_bs_mouth_lower_lip_width = { 
    1 = { name = mouth_lower_lip_width_neg     			range = { 0.0 1.0 } }
  }

  gene_bs_mouth_philtrum_def = { 
    1 = { name = mouth_philtrum_def_pos     				range = { 0.0 1.0 } }
  }

  gene_bs_mouth_philtrum_shape = { 
    1 = { name = mouth_philtrum_shape_neg      			range = { 0.0 1.0 } } 
  }

  gene_bs_mouth_philtrum_width = { 
    1 = { name = mouth_philtrum_width_pos     			range = { 0.0 1.0 } }
  }

  gene_bs_mouth_upper_lip_def = { 
    1 = { name = mouth_upper_lip_def_pos     				range = { 0.0 1.0 } }
  }

  gene_bs_mouth_upper_lip_full = { 
    1 = { name = mouth_upper_lip_full_pos     			range = { 0.0 1.0 } }
  }

  gene_bs_mouth_upper_lip_profile = { 
    1 = { name = mouth_upper_lip_profile_pos     		range = { 0.0 1.0 } }
  }

  gene_bs_mouth_upper_lip_width = { 
    1 = { name = mouth_upper_lip_width_pos     			range = { 0.0 1.0 } }
  }

	teeth_accessory = { 
    1 = { name = normal_teeth     									range = { 0.0 1.0 } }
  }

	
	### NOSE
	
  gene_bs_nose_forward = { 
    1 = { name = nose_forward_pos     							range = { 0.0 1.0 } }
  }

  gene_bs_nose_height = { 
    1 = { name = nose_height_neg     								range = { 0.0 1.0 } }
  }

  gene_bs_nose_length = { 
    1 = { name = nose_length_pos     								range = { 0.0 1.0 } }
  }

  gene_bs_nose_nostril_height = { 
    1 = { name = nose_nostril_height_neg     				range = { 0.0 1.0 } }
  }

  gene_bs_nose_nostril_width = { 
    1 = { name = nose_nostril_width_pos     				range = { 0.0 1.0 } }
  }

  gene_bs_nose_profile = {
    1 = { name = nose_profile_pos     							range = { 0.0 1.0 } }
  }

  gene_bs_nose_ridge_angle = { 
    1 = { name = nose_ridge_angle_pos     					range = { 0.0 1.0 } }
  }

  gene_bs_nose_ridge_width = { 
    1 = { name = nose_ridge_width_pos     					range = { 0.0 1.0 } } 
  }

  gene_bs_nose_size = { 
    1 = { name = nose_size_pos    		 							range = { 0.0 1.0 } } 
  }

  gene_bs_nose_tip_angle = { 
    1 = { name = nose_tip_angle_neg     						range = { 0.0 1.0 } }
  }

  gene_bs_nose_tip_forward = { 
    1 = { name = nose_tip_forward_neg     					range = { 0.0 1.0 } }
  }

  gene_bs_nose_tip_width = { 
    1 = { name = nose_tip_width_pos     						range = { 0.0 1.0 } }
  }

	face_detail_nasolabial = { 
    1 = { name = nasolabial_02     									range = { 0.0 1.0 } }
  }

  face_detail_nose_ridge_def = { 
    1 = { name = nose_ridge_def_neg    	 						range = { 0.0 1.0 } } 
  }

  face_detail_nose_tip_def = { 
    1 = { name = nose_tip_def     									range = { 0.0 1.0 } } 
  }

  

  ### Hair

	gene_hair_type = { 
    1 = { name = hair_afro     											range = { 0.0 1.0 } } 
  }

  gene_baldness = { 
    1 = { name = no_baldness     										range = { 0.0 1.0 } } 
  }

  hairstyles = { 
    1 = { name = sub_saharan_hairstyles_afro     		range = { 0.0 1.0 } } 
  }

	### BODY

	gene_age = { # change this later. Create a Orcish old gene.
    1 = { name = old_elvish     										range = { 0.0 1.0 } } 
  }

	gene_bs_bust = { 
    1 = { name = bust_default     									range = { 0.0 1.0 } } 
  }

	gene_height = { 
    1 = { name = normal_height     									range = { 0.0 1.0 } } 
  }

  gene_bs_body_type = {  
    1 = {name = body_average     					          range = { 0.0 1.0 } }
  }

	gene_body_hair = { 
    1 = { name = body_hair_dense     								range = { 0.0 1.0 } }
  }

  gene_bs_body_shape = { 
    1 = { name = body_shape_average     			      range = { 0.0 1.0 } } 
  }

	complexion = { 
    1 = { name = complexion_6     									range = { 0.0 1.0 } } 
  }
	
 }
