elvish = {
	visible = no

	### VARIABLES

	@neg1_min = 0.45
	@neg1_max = 0.55

	@neg2_min = 0.4
	@neg2_max = 0.6

	@neg3_min = 0.35
	@neg3_max = 0.65

	@pos1_min = 0.5
	@pos1_max = 0.6

	@pos2_min = 0.6
	@pos2_max = 0.7

	@pos3_min = 0.7
	@pos3_max = 0.9

	@beauty1min = 0.0
	@beauty1max = 0.0

	@beauty2min = 0.0
	@beauty2max = 0.0

	@beauty3min = 0.0
	@beauty3max = 0.0

	@blend1min = 0.0
	@blend1max = 0.2

	@blend2min = 0.2
	@blend2max = 0.5

	@blend3min = 0.5
	@blend3max = 0.8

	### COLORS

	skin_color = {
		1 = { 0.0 0.95 0.05 1.0 }
	}

	eye_color = {
		# Blue
		1 = { 0.84 0.0 0.9 0.17 }
	}

	hair_color = {
		# White/Blonde
		80 = { 0.06 0.0 0.068 0.0 }
	}

	eye_color_saturation = {
		10 = { name = eye_color_saturation		range = { 0.0 0.7 } }
	}

	### FACE

	gene_eyebrows_fullness = {
		6 = { name = no_eyebrows			range = { 0.0 0.0 } }
	}	

	gene_eyebrows_shape = {
		6 = { name = close_spacing_lower_thickness			range = { 0.5 0.55 } }
	}

	gene_bs_eye_size = {
		10 = { name = eye_size_pos			range = {0.0 0.5 } }
	#	4 = { name = eye_size_neg			range = {0.0 0.1 } }
	}

	gene_eye_size = {
		10 = { name = eye_size		range = { 0.2 0.35 } }
	}

	gene_eye_shut = {
		20 = { name = eye_shut_neg	range = { 0.4 0.6 }	}
	}

	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos	range = { 0.3 0.5 }	}
	}

	gene_bs_ear_angle = {
		10 = { name = ear_angle_neg		range = { 1.0 1.0 } 	}
	}

	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos		range = { 0.4 0.8 } 	}
	}

	gene_bs_ear_size = { #fingers crossed this works.
		10 = { name = ear_size_pos		range = { 1.0 1.0 } }
	}

	gene_bs_nose_size = {
		1 = { name = nose_size_pos			range = { 1.0 1.0 } }
	}

	gene_bs_nose_forward = {
		1 = { name = nose_forward_pos		range = { 0.5 1.0 } } 
	}

	gene_bs_nose_tip_angle= {
		1 = { name = nose_tip_angle_pos		range = { 0.5 1.0 } } 
	}

	gene_bs_nose_height = {
		1 = { name = nose_height_neg			range = { 0.0 0.45 } }
		1 = { name = nose_height_pos			range = { 0.0 0.55 } }
	}

	face_detail_nasolabial = {
		1 = { name = nasolabial_04		range = { 0.6 1.0 } } 
	}	

	expression_brow_wrinkles = {
		1 = { name = brow_wrinkles_04		range = { 1.0 1.0 } }
		1 = { name = brow_wrinkles_01		range = { 1.0 1.0 } } 
	}	

	expression_eye_wrinkles = {
		1 = { name = eye_wrinkles_03		range = { 0.9 1.0 } } 
	}	

	expression_forehead_wrinkles = {
		1 = { name = forehead_wrinkles_01		range = { 0.9 1.0 } } 
	}

	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg		range = { 0.0 1.0 } } 
	}

	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg		range = { 0.0 1.0 } } 
	}

	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg		range = { 0.0 1.0 } } 
	}

	gene_neck_length = {
		10 = { name = neck_length_neg			range = { 1.0 1.0 }	}
	}

	gene_chin_forward = {
		10 = { name = chin_forward_pos 		range = { 0.5 0.8 } } # change to 0.77 0.49 for testing 
	}

 	gene_chin_height = {
		10 = { name = chin_height_pos range = { 0.5 0.8 } } # change to 0.54 0.49 for testing
	}
 	
	gene_chin_width = {
		10 = { name = chin_width_neg range = { 0.5 1.0 } }
	}


	

	### BODY

	complexion = {
		10 = { name = complexion_1 	range = { 0.0  1.0 } }
	}

	gene_bs_body_type = {
		10 = { name = body_average   range = { 0.0 1.0 }      }
	}

	gene_bs_body_shape = {
		10 = { name = body_shape_average     range = { 0.0 1.0 }      }
	}

	gene_bs_bust = {
		20 = { name = bust_default    range = { 0.5 0.5 }    }
	}

	

	###### Do Height at some point.

	gene_age = { #change this later.
		10 = { name = old_1      range = { 0.0 1.0 } }
		10 = { name = old_2      range = { 0.0 1.0 } }
		10 = { name = old_3      range = { 0.0 1.0 } }
		10 = { name = old_4      range = { 0.0 1.0 } }
		10 = { name = old_5      range = { 0.0 1.0 } }
	}
}


