human = {
  visible = no

  ## VARIABLES

  @neg1_min = 0.4
  @neg1_max = 0.5

  @neg2_min = 0.3
  @neg2_max = 0.4

  @neg3_min = 0.1
  @neg3_max = 0.3

  @pos1_min = 0.5
  @pos1_max = 0.6

  @pos2_min = 0.6
  @pos2_max = 0.7

  @pos3_min = 0.7
  @pos3_max = 0.9

  @beauty1min = 0.35
  @beauty1max = 0.65

  @beauty2min = 0.4
  @beauty2max = 0.6

  @beauty3min = 0.45
  @beauty3max = 0.55

  @blend1min = 0.0
  @blend1max = 0.2

  @blend2min = 0.2
  @blend2max = 0.5

  @blend3min = 0.5
  @blend3max = 0.8

  skin_color = {
	 	10 = { 0.0 0.1 0.5 0.15 }
	 }
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		10 = { 0.25 0.2 0.6 0.55 }
		# # Brown
		40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		30 = { 0.0 0.9 0.5 1.0 }
	}

  gene_mouth_upper_lip_size = {
    5 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
    15 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
    25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
    15 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
    5 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
    1 = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }
  }

  gene_mouth_lower_lip_size = {
    10 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
    25 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
    25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
    10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
    2 = { name = mouth_lower_lip_size_pos    range = { 0.55 0.65}    }
    1 = { name = mouth_lower_lip_size_pos    range = { 0.65 0.75}    }
  }

  gene_eyebrows_shape = {
    10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
    10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
    5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }
    10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
    10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
    5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }
  }

  gene_eyebrows_fullness = {
    10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
    10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
    10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
  }
} 
