elvish = {
	visible = no

	### VARIABLES

	@neg1_min = 0.45
	@neg1_max = 0.55

	@neg2_min = 0.4
	@neg2_max = 0.6

	@neg3_min = 0.35
	@neg3_max = 0.65

	@pos1_min = 0.5
	@pos1_max = 0.6

	@pos2_min = 0.6
	@pos2_max = 0.7

	@pos3_min = 0.7
	@pos3_max = 0.9

	@beauty1min = 0.0
	@beauty1max = 0.0

	@beauty2min = 0.0
	@beauty2max = 0.0

	@beauty3min = 0.0
	@beauty3max = 0.0

	@blend1min = 0.0
	@blend1max = 0.2

	@blend2min = 0.2
	@blend2max = 0.5

	@blend3min = 0.5
	@blend3max = 0.8

	### COLORS

	skin_color = {
		1 = { 0.0 0.95 0.05 1.0 }
	}

	eye_color = {
		# Blue
		1 = { 0.84 0.0 0.9 0.17 }
	}

	hair_color = {
		# White/Blonde
		80 = { 0.06 0.0 0.068 0.0 }
	}

  hairstyles = {
    1 = { name = fp1_hairstyles_straight      range = { 0.0 0.8 } }
  }

	eye_color_saturation = {
		10 = { name = eye_color_saturation		range = { 0.0 0.7 } }
	}

	### FACE

	gene_eyebrows_fullness = {
		6 = { name = layer_2_lower_thickness 		range = { 0.2 0.5 } }
	}	

	gene_eyebrows_shape = {
		6 = { name = far_spacing_lower_thickness			range = { 0.7 1.0 } }
	}

	gene_bs_eye_size = {
		10 = { name = eye_size_pos			range = {0.0 0.5 } }
	#	4 = { name = eye_size_neg			range = {0.0 0.1 } }
	}

	gene_eye_size = {
		10 = { name = eye_size		range = { 0.2 0.35 } }
	}

	gene_eye_shut = {
		20 = { name = eye_shut_neg	range = { 0.4 0.6 }	}
	}

	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos	range = { 0.35 0.45 }	}
	}

	gene_bs_ear_angle = {
		10 = { name = ear_angle_neg		range = { 1.0 1.0 } 	}
	}

	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos		range = { 0.45 0.55 } 	}
	}

	gene_bs_ear_size = { #fingers crossed this works.
		10 = { name = ear_size_pos		range = { 1.0 1.0 } }
	}

  ### NOSE

	gene_bs_nose_profile = {
        1 = { name = nose_profile_pos       range = { 0.0 0.0} }
    }
    
    gene_bs_nose_size = {
		1 = { name = nose_size_pos			range = { 0.5 0.6 } }
	}

	gene_bs_nose_forward = {
		1 = { name = nose_forward_pos     range = { 0.9 1.0 } } 
	}

    gene_bs_nose_ridge_angle = {
    1= { name = nose_ridge_angle_pos      range ={ 0.0 0.0 } }
    }

    gene_bs_nose_ridge_width = {
    1= { name = nose_ridge_width_neg      range ={ 1.0 1.0 } }
    }

	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_neg     range = { 0.1 0.3 } } 
	}

	gene_bs_nose_height = {
		1 = { name = nose_height_neg			range = { 0.4 0.45 } }
	}

  gene_bs_nose_tip_width = {
    1 = { name = nose_tip_width_neg     range = { 1.0 1.0 } }
  }

  gene_bs_nose_tip_forward = {
    1 = { name = nose_tip_forward_pos       range = { 1.0 1.0 } }
  }

  gene_bs_nose_nostril_width = {
    1 = { name = nose_nostril_width_neg      range = { 1.0 1.0 } }
  }

  gene_bs_nose_nostril_height = {
    1 = { name = nose_nostril_height_neg      range = { 1.0 1.0 } }
  }

	face_detail_nasolabial = {
		1 = { name = nasolabial_04		range = { 0.0 0.0 } } 
	}	

  face_detail_cheek_def = {
    1 = { name = cheek_def_02    range = { 0.9 1.0 } }
  }

  face_detail_cheek_fat = {
    1 = { name = cheek_fat_01_neg    range = { 0.3 0.5 } }
  }

  face_detail_eye_lower_lid_def = {
    1 = { name = eye_lower_lid_def      range = { 0.0 0.0 } }
  }

  face_detail_eye_socket = {
    1 = { name = eye_socket_01      range = { 0.0 0.0 } }
  }

  face_detail_nose_ridge_def = {
    1 = { name = nose_ridge_def_neg     range = { 0.0 0.5 } }
  }

  face_detail_temple_def = {
    1 = { name = temple_def     range = { 0.5 0.8 } }
  }

  expression_other = {
    1= { name = nose_wrinkles_01      range = { 0.0 0.0 } }
  }

#	expression_brow_wrinkles = {
#		1 = { name = brow_wrinkles_01		range = { 0.0 0.0 } } 
#	}	

#	expression_eye_wrinkles = {
#		1 = { name = eye_wrinkles_03		range = { 0.0 0.0 } } 
#	}	

#	expression_forehead_wrinkles = {
#		1 = { name = forehead_wrinkles_01		range = { 0.0 0.0 } } 
#	}

	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg		range = { 0.0 1.0 } } 
	}

	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg		range = { 0.0 1.0 } } 
	}

	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg		range = { 0.0 1.0 } } 
	}

	gene_neck_length = {
		10 = { name = neck_length_neg			range = { 1.0 1.0 }	}
	}

	gene_chin_forward = {
		10 = { name = chin_forward_pos 		range = { 0.5 0.8 } } # change to 0.77 0.49 for testing 
	}

 	gene_chin_height = {
		10 = { name = chin_height_pos range = { 0.5 0.8 } } # change to 0.54 0.49 for testing
	}
 	
	gene_chin_width = {
		10 = { name = chin_width_neg range = { 0.5 1.0 } }
	}


	

	### BODY

	complexion = {
		10 = { name = complexion_beauty_1 	range = { 0.0  0.5 } }
	}

	gene_bs_body_type = {
		10 = { name = body_average   range = { 0.5 0.5 }      }
	}

	gene_bs_body_shape = {
		10 = { name = body_shape_rectangle_full    range = { 0.0 0.1 }      }
	}

	gene_bs_bust = {
		1 = { name = bust_clothes    range = { 0.3 0.5 }    }
	}

  gene_height = {
    1 = { name = full_height      range = { 0.8 1.0 } }
  }

  gene_body_hair = {
    1 = { name = body_hair_sparse_low_stubble     range = { 0.0 0.0 } }
  }

	gene_age = {
		1 = { name = no_aging     range = { 0.0 1.0 } }
	}
}

  clothes = {
    50 = { name = byzantine_high_nobility_clothes      range = { 0.0 1.0 } }
    50 = { name = byzantine_low_nobility_clothes      range = { 0.0 1.0 } }
  }
