orcish = {
	visible = no

	### VARIABLES

	@neg1_min = 0.45
	@neg1_max = 0.55

	@neg2_min = 0.4
	@neg2_max = 0.6

	@neg3_min = 0.35
	@neg3_max = 0.65

	@pos1_min = 0.5
	@pos1_max = 0.6

	@pos2_min = 0.6
	@pos2_max = 0.7

	@pos3_min = 0.7
	@pos3_max = 0.9

	@beauty1min = 0.0
	@beauty1max = 0.0

	@beauty2min = 0.0
	@beauty2max = 0.0

	@beauty3min = 0.0
	@beauty3max = 0.0

	@blend1min = 0.0
	@blend1max = 0.2

	@blend2min = 0.2
	@blend2max = 0.5

	@blend3min = 0.5
	@blend3max = 0.8

	
	### COLORS

	hair_color={ 
    1 = { 0.1 0.9 0.1 0.9 } 
  }

  skin_color={ 
    1 = { 0.7 0.7 0.9 0.9 } 
  }

  eye_color={ 
    1 = { 0.2 1.0 0.2 1.0 } 
  }

  skin_color_hue = {
    1 = { name = skin_color_hue_green      					range = { 0.33 0.42 } } 
  }

  skin_color_saturation={ 
    1 = { name =  skin_color_saturation     			range = { 1.0 1.0 } } 
  }

  hair_color_hue={ 
    1 = { name =  vanilla_hair_hue     							range = { 0.3 0.6 } } 
  }

  
  ### HEAD

  gene_forehead_angle={ 
    1 = { name = forehead_angle_neg    	 						range = { 0.37 0.5 } } 
  }

  gene_forehead_brow_height={ 
    1 = { name = forehead_brow_height_pos     			range = { 0.25 0.35 } } 
  }

  gene_forehead_roundness={  
    1 = {name = forehead_roundness_pos     					range = { 0.8 1.0 } } 
  }

  gene_forehead_width={ 
    1 = { name = forehead_width_pos     						range = { 0.35 0.45 } } 
  }

  gene_forehead_height={ 
    1 = { name = forehead_height_neg     						range = { 0.45 0.55 } } 
  }

	gene_bs_forehead_brow_curve={ 
    1 = { name = forehead_brow_curve_neg     				range = { 0.0 0.1 } } 
  }

  gene_bs_forehead_brow_forward={ 
    1 = { name = forehead_brow_forward_pos     			range = { 0.45 0.55 } } 
  }

  gene_bs_forehead_brow_inner_height={ 
    1 = { name = forehead_brow_inner_height_neg     range = { 0.9 1.0 } } 
  }

  gene_bs_forehead_brow_outer_height={ 
    1 = { name = forehead_brow_outer_height_neg     range = { 0.25 0.4 } } 
  }

  gene_bs_forehead_brow_width={ 
    1 = { name = forehead_brow_width_pos     				range = { 1.0 1.0 } }
  }

  gene_head_height={ 
    1 = { name = head_height_pos      							range = { 0.68 0.78 } } 
  }

  gene_head_width={ 
    1 = { name = head_width_pos     								range = { 0.4 0.45 } } 
  }

  gene_head_profile={ 
    1 = { name = head_profile_pos     							range = { 0.45 0.55 } } 
  }

  gene_head_top_height={ 
    1 = { name = head_top_height_pos     						range = { 0.2 0.3 } } 
  }

  gene_head_top_width={ 
    1 = { name = head_top_width_pos     						range = { 0.65 0.8 } } 
  }

	gene_bs_cheek_forward={ 
    1 = { name = cheek_forward_pos     							range = { 1.0 1.0 } } 
  }

  gene_bs_cheek_height={ 
    1 = { name = cheek_height_neg     							range = { 1.0 1.0 } } 
  }

  gene_bs_cheek_width={ 
    1 = { name = cheek_width_pos     								range = { 0.2 0.5 } } 
  }

	face_detail_cheek_def={
    1 = { name = cheek_def_02      									range = { 0.0 0.0 } } 
  }

  face_detail_cheek_fat={ 
    1 = { name = cheek_fat_02_pos     							range = { 0.7 1.0 } } 
  }

	face_detail_temple_def={
    1 = { name = temple_def     										range = { 0.0 0.2 } } 
  }

  expression_brow_wrinkles={ 
    1 = { name = brow_wrinkles_03     							range = { 0.8 1.0 } } 
  }

  expression_forehead_wrinkles={ 
    1 = { name = forehead_wrinkles_03     					range = { 0.8 1.0 } } 
  }

	gene_neck_length={ 
    1 = { name = neck_length_pos     								range = { 0.45 0.55 } } 
  }

  gene_neck_width={ 
    1 = { name = neck_width_neg     								range = { 1.0 1.0 } } 
  }

	


  ### EYES

  gene_eye_angle={ 
    1 = { name = eye_angle_neg     									range = { 0.23 0.33 } } 
  }

  gene_eye_depth={ 
    1 = { name = eye_depth_pos     									range = { 0.2 0.4 } } 
  }

  gene_eye_height={ 
    1 = { name = eye_height_neg     								range = { 0.7 0.9 } }
  }

  gene_eye_distance={ 
    1 = { name = eye_distance_pos     							range = { 0.4 0.5 } } 
  }

  gene_eye_shut={ 
    1 = { name = eye_shut_pos     									range = { 0.8 0.9 } } 
  }

  gene_bs_eye_corner_depth={ 
    1 = { name = eye_corner_depth_neg     					range = { 1.0 1.0 } }
  }

  gene_bs_eye_fold_shape={ 
    1 = { name = eye_fold_shape_neg     					 	range = { 0.1 0.4 } } 
  }

  gene_bs_eye_size={ 
    1 = { name = eye_size_pos     									range = { 0.0 0.0 } } 
  }

  gene_bs_eye_upper_lid_size={ 
    1 = { name = eye_upper_lid_size_pos     				range = { 0.4 0.6 } } 
  }

	face_detail_eye_lower_lid_def={ 
    1 = { name = eye_lower_lid_def     							range = { 0.0 0.2 } } 
  }

  face_detail_eye_socket={ 
    1 = { name = eye_socket_03     									range = { 0.0 1.0 } } 
  }

	expression_eye_wrinkles={ 
    1 = { name = eye_wrinkles_01      							range = { 1.0 1.0 } }
  }

	gene_eyebrows_shape={ 
    1 = { name = close_spacing_low_thickness     		range = { 0.8 1.0 } } 
  }

  gene_eyebrows_fullness={ 
    1 = { name = layer_2_high_thickness     				range = { 0.8 1.0 } } 
  }

	eyelashes_accessory={
    1 = { name = normal_eyelashes     							range = { 0.0 1.0 } } 
  }

	eye_accessory={ 
    1 = { name = normal_eyes     										range = { 0.0 1.0 } } 
  }

  
	### CHIN/JAWS
  
  gene_chin_forward={ 
    1 = { name = chin_forward_neg     							range = { 0.34 0.43 } } 
  }

  gene_chin_height={ 
    1 = { name = chin_height_pos     								range = { 1.0 1.0 } } 
  }

  gene_chin_width={ 
    1 = { name = chin_width_pos     								range = { 0.8 1.0 } } 
  }

  gene_jaw_angle={ 
    1 = { name = jaw_angle_pos     									range = { 0.63 0.7 } } 
  }

  gene_jaw_forward={ 
    1 = { name = jaw_forward_pos     								range = { 1.0 1.0 } }
  }

  gene_jaw_height={ 
    1 = { name = jaw_height_pos     								range = { 0.35 0.5 } } 
  }

  gene_jaw_width={ 
    1 = { name = jaw_width_pos     									range = { 0.9 1.0 } } 
  }

	gene_bs_jaw_def={ 
    1 = { name = jaw_def_pos    							 			range = { 0.4 0.6 } } 
  }

	face_detail_chin_cleft={ 
    1 = { name = chin_dimple     										range = { 0.4 0.6 } } 
  }

  face_detail_chin_def={ 
    1 = { name = chin_def     											range = { 0.8 1.0 } } 
  }

	expression_brow_wrinkles={ 
    25 = { name = brow_wrinkles_01     							range = { 0.7 1.0 } } 
    25 = { name = brow_wrinkles_02     							range = { 0.7 1.0 } } 
    50 = { name = brow_wrinkles_03     							range = { 0.7 1.0 } } 
  }

  expression_forehead_wrinkles={ 
    25 = { name = forehead_wrinkles_01     					range = { 0.7 1.0 } } 
    25 = { name = forehead_wrinkles_02     					range = { 0.7 1.0 } }
    50 = { name = forehead_wrinkles_03     					range = { 0.7 1.0 } }
  }

  expression_other={ 
    25 = { name = cheek_wrinkles_both_01     				range = { 0.0 0.5 } } 
    25 = { name = cheek_wrinkles_right_01     			range = { 0.0 0.5 } } 
    25 = { name = cheek_wrinkles_left_01     				range = { 0.0 0.5 } } 
    25 = { name = nose_wrinkles_01     				      range = { 0.0 0.5 } } 
  }

  

	### EARS
	
  gene_bs_ear_angle={ 
    1 = { name = ear_angle_pos     									range = { 0.2 0.5 } } 
  }

  gene_bs_ear_inner_shape={ 
    1 = { name = ear_inner_shape_pos     						range = { 1.0 1.0 } } 
  }

  gene_bs_ear_bend={ 
    1 = { name = ear_upper_bend_pos     						range = { 0.2 0.4 } } 
  }

  gene_bs_ear_outward={ 
    1 = { name = ear_outward_neg     								range = { 0.4 0.6 } } 
  }

  gene_bs_ear_size={ 
    1 = { name = ear_size_pos     									range = { 1.0 1.0 } } 
  }


  
	### MOUTH - probably don't need all of these, but I doubt it hurts.

	gene_mouth_corner_depth={ 
    1 = { name = mouth_corner_depth_pos     				range = { 0.0 0.1 } } 
  }

  gene_mouth_corner_height={ 
    1 = { name = mouth_corner_height_neg     				range = { 0.0 0.1 } } 
  }

  gene_mouth_forward={ 
    1 = { name = mouth_forward_neg     							range = { 0.45 0.6 } } 
  }

  gene_mouth_height={ 
    1 = { name = mouth_height_pos     							range = { 0.45 0.55 } }
  }

  gene_mouth_width={ 
    1 = { name = mouth_width_pos     								range = { 0.95 1.0 } } 
  }

  gene_mouth_upper_lip_size={ 
    1 = { name = mouth_upper_lip_size_pos     			range = { 0.9 1.0 } } 
  }

  gene_mouth_lower_lip_size={ 
    1 = { name = mouth_lower_lip_size_pos     			range = { 0.8 0.9 } } 
  }

  gene_mouth_open={ 
    1 = { name = mouth_open_pos     								range = { 0.0 0.8 } } 
  }

  gene_bs_mouth_lower_lip_def={ 
    1 = { name = mouth_lower_lip_def_pos     				range = { 0.0 0.1 } } 
  }

  gene_bs_mouth_lower_lip_full={ 
    1 = { name = mouth_lower_lip_full_neg    		 		range = { 0.3 0.45 } } 
  }

  gene_bs_mouth_lower_lip_pad={ 
    1 = { name = mouth_lower_lip_pad_neg     				range = { 0.9 1.0 } } 
  }

  gene_bs_mouth_lower_lip_width={ 
    1 = { name = mouth_lower_lip_width_pos     			range = { 0.65 0.8  } } 
  }

  gene_bs_mouth_philtrum_def={ 
    1 = { name = mouth_philtrum_def_pos     				range = { 0.25 0.4 } } 
  }

  gene_bs_mouth_philtrum_shape={ 
    1 = { name = mouth_philtrum_shape_pos      			range = { 0.15 0.3 } } 
  }

  gene_bs_mouth_philtrum_width={ 
    1 = { name = mouth_philtrum_width_neg     			range = { 0.7 0.9 } } 
  }

  gene_bs_mouth_upper_lip_def={ 
    1 = { name = mouth_upper_lip_def_pos     				range = { 0.7 0.9 } } 
  }

  gene_bs_mouth_upper_lip_full={ 
    1 = { name = mouth_upper_lip_full_pos     			range = { 0.9 1.0 } } 
  }

  gene_bs_mouth_upper_lip_profile={ 
    1 = { name = mouth_upper_lip_profile_neg     		range = { 0.4 0.5 } } 
  }

  gene_bs_mouth_upper_lip_width={ 
    1 = { name = mouth_upper_lip_width_pos     			range = { 0.2 0.3 } } 
  }

	teeth_accessory={ 
    1 = { name = normal_teeth     									range = { 0.0 1.0 } } 
  }

	
	### NOSE
	
  gene_bs_nose_forward={ 
    1 = { name = nose_forward_neg     							range = { 0.0 0.2 } } 
  }

  gene_bs_nose_height={ 
    1 = { name = nose_height_neg     								range = { 0.2 0.35 } } 
  }

  gene_bs_nose_length={ 
    1 = { name = nose_length_pos     								range = { 0.05 0.2 } } 
  }

  gene_bs_nose_nostril_height={ 
    1 = { name = nose_nostril_height_neg     				range = { 0.1 0.3 } } 
  }

  gene_bs_nose_nostril_width={ 
    1 = { name = nose_nostril_width_pos     				range = { 0.9 1.0 } } 
  }

  gene_bs_nose_profile={
    1 = { name = nose_profile_hawk_pos     					range = { 0.1 0.25 } } 
  }

  gene_bs_nose_ridge_angle={ 
    1 = { name = nose_ridge_angle_pos     					range = { 0.3 0.5 } } 
  }

  gene_bs_nose_ridge_width={ 
    1 = { name = nose_ridge_width_pos     					range = { 0.3 0.5 } } 
  }

  gene_bs_nose_size={ 
    1 = { name = nose_size_neg    		 							range = { 0.85 1.0 } } 
  }

  gene_bs_nose_tip_angle={ 
    1 = { name = nose_tip_angle_neg     						range = { 0.4 0.6 } } 
  }

  gene_bs_nose_tip_forward={ 
    1 = { name = nose_tip_forward_neg     					range = { 0.7 0.9 } } 
  }

  gene_bs_nose_tip_width={ 
    1 = { name = nose_tip_width_neg     						range = { 0.3 0.4 } }
  }

	face_detail_nasolabial={ 
    1 = { name = nasolabial_02     									range = { 0.0 0.0 } } 
  }

  face_detail_nose_ridge_def={ 
    1 = { name = nose_ridge_def_pos    	 						range = { 0.55 0.7 } } 
  }

  face_detail_nose_tip_def={ 
    1 = { name = nose_tip_def     									range = { 0.3 0.5 } } 
  }


  ## TI CUSTOM

  gene_race_elvish_ears = { ## elvish_ears_1 is glitchy.TI TODO: FIXX
    1 = { name = elvish_ears_2                      range = { 0.3 0.8 }}
  }

  

  ### Hair

	gene_hair_type={ 
    1 = { name = no_hair    											range = { 0.0 1.0 } } 
  }

  gene_baldness={ 
    1 = { name = no_baldness     										range = { 0.0 1.0 } } 
  }

	### BODY

	gene_age={ # change this later. Create a Orcish old gene.
    1 = { name = old_elvish     										range = { 0.0 1.0 } } 
  }

	gene_bs_bust={ 
    1 = { name = bust_clothes     									range = { 0.7 1.0 } } 
  }

	gene_height={ 
    1 = { name = normal_height     									range = { 0.3 0.9 } } 
  }

  gene_bs_body_type={  
    1 = { name = body_fat_head_fat_low     					range = { 0.5 0.8 } } 
    1 = { name = body_fat_head_fat_full     				range = { 0.5 0.8 } } 
  }

	gene_body_hair={ 
    1 = { name = body_hair_dense     								range = { 0.9 1.0 } } 
  }

  gene_bs_body_shape={ 
    1 = { name = body_shape_hourglass_full     			range = { 0.3 0.6 } } 
  }

	complexion={ 
    1 = { name = complexion_1     									range = { 0.0 1.0 } } 
    1 = { name = complexion_2     									range = { 0.0 1.0 } } 
    1 = { name = complexion_3     									range = { 0.0 1.0 } } 
    1 = { name = complexion_4     									range = { 0.0 1.0 } } 
    1 = { name = complexion_5     									range = { 0.0 1.0 } } 
    2 = { name = complexion_6     									range = { 0.0 1.0 } } 
    1 = { name = complexion_7     									range = { 0.0 1.0 } } 
  }
	
}